          - ec2:
                  region: "{{ region }}"
                  image: "{{ image_id }}"
                  instance_type: "{{ instance_type }}"
                  count: "{{ instance_count }}"
                  vpc_subnet_id: "{{ subnet_id }}"
                  group: "{{ security_group }}"
                  key_name: "{{ key_name }}"
                  instance_tags:
                          Name: slave
                  state: present
                  aws_access_key: "{{ aws_access_key }}"
                  aws_secret_key: "{{ aws_secret_key }}"
            register: y
          - blockinfile:
                    path: "{{ path_to_hostfile }}"
                    marker_begin: ""
                    marker_end: ""
                    marker: ""
                    block: |
                         [slave]
                         "{{ y['instances'][0]['private_ip'] }}" ansible_user=ec2-user ansible_private_key_file= "{{ key_name }}"
                         "{{ y['instances'][1]['private_ip'] }}" ansible_user=ec2-user ansible_private_key_file= "{{ key_name }}"
 
